image:
  repository: your-dockerhub-user/flask-app
  tag: latest
  pullPolicy: IfNotPresent

service:
  type: LoadBalancer
  port: 5000

env:
  PGDB_HOST: postgres.db.svc.cluster.local
  PGDB_USER: postgres
  PGDB_NAME: mydb
  REDIS_HOST: redis.redis.svc.cluster.local

secretEnv:
  PGDB_PASSWORD: password
